# pet-helper-image-service

./: README.md  build.gradle  settings.gradle
src/main/java/by/vitikova/discovery/: ImageServiceApplication.java
src/main/java/by/vitikova/discovery/controller/: CommonController.java
src/main/java/by/vitikova/discovery/controller/impl/: AvatarController.java  ImageController.java  StateController.java
src/main/java/by/vitikova/discovery/converter/: AvatarConverter.java  ImageConverter.java  StateConverter.java
src/main/java/by/vitikova/discovery/converter/impl/: AvatarConverterImpl.java  ImageConverterImpl.java  StateConverterImpl.java
src/main/java/by/vitikova/discovery/exception/: SaveImageException.java
src/main/java/by/vitikova/discovery/model/dto/: ImageRequestDto.java  ImageResponseDto.java
src/main/java/by/vitikova/discovery/model/entity/: Avatar.java  Image.java  ParentEntity.java  State.java
src/main/java/by/vitikova/discovery/model/entity/parent/: ParentEntity.java
src/main/java/by/vitikova/discovery/repository/: AvatarRepository.java  ImageRepository.java  StateRepository.java
src/main/java/by/vitikova/discovery/service/: AvatarService.java  CommonService.java  FileService.java  ImageService.java  StateService.java
src/main/java/by/vitikova/discovery/service/impl/: AvatarServiceImpl.java  FileServiceImpl.java  ImageServiceImpl.java  StateServiceImpl.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/json/: json.json
src/main/resources/sql/: dump.sql
